APP_NAME=Kahier
APP_ENV=local
APP_KEY=base64:Tl8R3lVUA3KPiJQDrhYxzSSRS4pwinW89Ts1whHena8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kahier
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ddbd94eb31ea3a
MAIL_PASSWORD=040775cef3a8eb
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=pk_test_51IQj11Du6YZb9L1tOvsXSnbzJZxotqI7gW9RQ5rXELeiGhWbIO97x2vtWg6gCNvOKBEF6QIhWbQ08pKdpt7pxaeR00YWrPDt0Q
STRIPE_PRIVATE_KEY=sk_test_51IQj11Du6YZb9L1tPPlObEvTYhp09QGAerYLt2ik2Yy8BiTkEltFilkzYT5h0XfpGzAOMHJCPMssplZtSuMHI8Th00BHXsOrJx

UDEMY_CLIENT_ID=Xx2RlF7p6SDizDOXdSrpTle8Um4p8TyPUNOZGg81
UDEMY_CLIENT_SECRET=lyVHqGyq7VLLHShMSDZ1OA5mRpdclSYOVSLiypf8NZutxCOdOmn5h3YKuoJ5S4VIQ7kdfbCBaPyjN8lzw1f7mmFr8nicEKbHwVEe9sKkZxdq2l1pjQYqVeQ3rTa3Fv0P
